<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <!-- This is navbar section -->

    <header>
           <nav>
                <div class="menu-container">
                    <div class="menu">
                <li class="item">Login</li>
                <li class="item">Registration</li>
                <li class="item">Support</li>
                
                
            </div>
            </div>
           </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>